{
  "name": "arrow",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "401b644723fb2f20b0df30cce7745c18",
      "css": "up-dir",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "7e89c12b577c31bc91bfb61bb597f01f",
      "css": "down-dir",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "6ipws8y9gej6vbloufvhi5qux7rluf64",
      "css": "up-dir-1",
      "code": 59394,
      "src": "modernpics"
    },
    {
      "uid": "8ax1xqcbzz1hobyd4i7f0unwib1bztip",
      "css": "down-dir-1",
      "code": 59395,
      "src": "modernpics"
    }
  ]
}